<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Index</title>
  </head>

  <body>
    <header>
      <div class="container container-flex">
        <div class="logo">
          <h1>Living the simple life</h1>
          <p class="subtitle">a blog exploring minimalism in life</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about-me.html" class="current-page">about me</a></li>
            <li><a href="recent-posts.html">recent posts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container container-flex">
      <main role="main">
        <img src="images/me.jpg" alt="" class="image-full" />
        <h2>Hi my name is John Doe and living the simple life saved my life</h2>
        <p>
          <strong>I used to be a pack rat</strong>. I had so many things that I
          thought I loved but the truth is I couldnt appreciate any of it
          because there was just too much
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
          quasi ipsam magnam vitae dolores laboriosam nulla placeat error quam
          ad, illo accusantium dicta quos quod illum, obcaecati totam modi eum!
        </p>
      </main>
      <aside class="sidebar">
        <div class="sidebar-widget">
          <h2 class="widget-title">Recent Posts</h2>
          <div class="widget-recent-post">
            <h3 class="widget-post-title">Post Title</h3>
            <img src="./images/image-11.jpg" alt="" class="widget-image" />
          </div>
          <div class="widget-recent-post">
            <h3 class="widget-post-title">Post Title</h3>
            <img src="./images/image-10.jpg" alt="" class="widget-image" />
          </div>
          <div class="widget-recent-post">
            <h3 class="widget-post-title">Post Title</h3>
            <img src="./images/image-1.jpg" alt="" class="widget-image" />
          </div>
        </div>
      </aside>
    </div>

    <footer>
      <p>All rights reserved</p>
      <p>Irakoze Yves &copy; 2021</p>
    </footer>
  </body>
</html>
